<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | IKE4THEPEOPLE Auto Sales</title>
    <link rel="icon" type="image/png" href="images/logo.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            gold: '#C5A059',
                            goldPre: '#D4AF37',
                            black: '#0a0a0a',
                            dark: '#121212',
                            gray: '#1f1f1f',
                            light: '#f4f4f5'
                        }
                    },
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #0a0a0a;
            color: #f4f4f5;
            font-family: 'Outfit', sans-serif;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen">

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu"
        class="fixed inset-0 z-[60] bg-black/95 transform translate-x-full transition-transform duration-300 md:hidden flex justify-center items-center">
        <div class="flex flex-col space-y-8 text-center text-2xl font-bold">
            <a href="index.html" class="mobile-link hover:text-brand-gold transition">Home</a>
            <a href="about.html" class="mobile-link hover:text-brand-gold transition">Why Us</a>
            <a href="inventory.html" class="mobile-link hover:text-brand-gold transition">Inventory</a>
            <a href="contact.html" class="mobile-link hover:text-brand-gold transition">Contact</a>
        </div>
        <button id="close-menu" class="absolute top-6 right-6 text-white text-3xl">
            <i class="fa-solid fa-times"></i>
        </button>
    </div>

    <!-- Navbar -->
    <nav class="bg-brand-black/90 backdrop-blur-md sticky top-0 z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="flex items-center gap-3 group">
                <div
                    class="w-10 h-10 bg-brand-gold rounded-lg flex items-center justify-center text-black shadow-lg shadow-brand-gold/20 group-hover:scale-105 transition">
                    <i class="fa-solid fa-car-side text-lg"></i>
                </div>
                <div class="flex flex-col">
                    <span class="text-white font-bold text-lg leading-none tracking-tight">IKE<span
                            class="text-brand-gold">4THEPEOPLE</span></span>
                </div>
            </a>
            <div class="hidden md:flex space-x-8 text-sm font-medium text-gray-300">
                <a href="index.html" class="hover:text-brand-gold transition">Home</a>
                <a href="about.html" class="hover:text-brand-gold transition">Why Us</a>
                <a href="inventory.html" class="hover:text-brand-gold transition">Inventory</a>
                <a href="contact.html" class="hover:text-brand-gold transition">Contact</a>
            </div>
            <!-- Mobile Toggle -->
            <button id="open-menu" class="md:hidden text-white text-2xl hover:text-brand-gold transition">
                <i class="fa-solid fa-bars-staggered"></i>
            </button>
        </div>
    </nav>

    <!-- Header -->
    <div class="bg-brand-dark py-16 border-b border-gray-800">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h1 class="text-3xl md:text-4xl font-bold text-white mb-4">Terms of Service</h1>
            <p class="text-gray-400">Last updated: January 2026</p>
        </div>
    </div>

    <!-- Content -->
    <main class="max-w-4xl mx-auto px-6 py-16 w-full">
        <div class="space-y-12 text-gray-300 leading-relaxed">

            <section>
                <h2 class="text-2xl font-bold text-white mb-4">1. Acceptance of Terms</h2>
                <p>
                    By accessing and using this website, you accept and agree to be bound by the terms and provision of
                    this agreement. In addition, when using this website's particular services, you shall be subject to
                    any posted guidelines or rules applicable to such services.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4">2. Vehicle Sales</h2>
                <p>
                    All vehicle sales are final once the purchase agreement is signed and payment is processed. We
                    provide full disclosure on the condition of all vehicles, including any known defects. It is the
                    buyer's responsibility to review all provided information (including VIN checks) before purchase.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4">3. Shipping and Logistics</h2>
                <p>
                    We act as a facilitator for shipping vehicles from Canada to Ghana. While we take every precaution
                    to ensure safe delivery:
                </p>
                <ul class="list-disc pl-5 mt-4 space-y-2">
                    <li>Shipping timelines are estimates and may be affected by weather, port congestion, or customs
                        delays.</li>
                    <li>Insurance covers damage during transit as per the terms of the shipping line's bill of lading.
                    </li>
                    <li>The buyer is responsible for all customs duties, taxes, and clearing fees at the destination
                        port in Ghana.</li>
                </ul>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4">4. Limitation of Liability</h2>
                <p>
                    In no event shall Ike4ThePeople Auto Sales be liable for any special, incidental, indirect, or
                    consequential damages whatsoever arising out of or in connection with your access or use or
                    inability to access or use the website.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4">5. Governing Law</h2>
                <p>
                    Any claim relating to Ike4ThePeople Auto Sales's website shall be governed by the laws of the
                    Province of Quebec, Canada without regard to its conflict of law provisions.
                </p>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black py-12 border-t border-gray-900 text-sm mt-auto">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="text-gray-500">
                &copy; 2026 <span class="text-brand-gold font-bold">Ike4ThePeople</span>. All rights reserved.
            </div>
            <div class="flex gap-8 text-gray-400">
                <a href="privacy.html" class="hover:text-white transition">Privacy Policy</a>
                <a href="terms.html" class="hover:text-white transition text-brand-gold">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Logic
        const btnOpen = document.getElementById('open-menu');
        const btnClose = document.getElementById('close-menu');
        const menu = document.getElementById('mobile-menu');
        const links = document.querySelectorAll('.mobile-link');

        function toggleMenu() {
            menu.classList.toggle('translate-x-full');
        }

        if (btnOpen) btnOpen.addEventListener('click', toggleMenu);
        if (btnClose) btnClose.addEventListener('click', toggleMenu);

        links.forEach(link => {
            link.addEventListener('click', toggleMenu);
        });
    </script>
</body>

</html>